<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #4c43cd;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
        }

        /* img{
            filter:drop-shadow(10px -200px 50px #FFF) 
            drop-shadow(-1px -1px 0 white); 
        } */

        button {
        color: #fff;
        padding: 15px 25px;
        border-radius: 100px;
        background-color: #4c43cd;
        background-image: radial-gradient(
            93% 87% at 87% 89%,
            rgba(0, 0, 0, 0.23) 0%,
            transparent 86.18%
          ),
          radial-gradient(
            66% 87% at 26% 20%,
            rgba(255, 255, 255, 0.41) 0%,
            rgba(255, 255, 255, 0) 69.79%,
            rgba(255, 255, 255, 0) 100%
          );
        box-shadow: 2px 19px 31px rgba(0, 0, 0, 0.2);
        font-weight: bold;
        font-size: 16px;

        border: 0;

        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;

        cursor: pointer;
      }
      .buttons{
        display: flex;
        gap: 2rem;
        padding-top: 20px;
      }
    </style>
</head>
<body>
    <img id="bulb" src="./bulb.png" alt="bulb">
    <div class="buttons">
    <button onclick="on()">On</button>
    <button onclick="off()">Off</button>
</div>
    <script>
        function on(){
            document.getElementById("bulb").style="filter: drop-shadow(10px -200px 80px yellow)"
        }
        function off(){
            document.getElementById("bulb").style="filter: none"
        }
    </script>
</body>
</html>